<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nplcodes</title>
    <link rel="stylesheet" href="./global.module.css">
    <!-- Home page css -->
    <style>
        /*  */
.about-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
}
.video-play-icon{
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    animation: zoomBorder 2s infinite;
}
@keyframes zoomBorder {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.fa-solid{
    color: var(--text2-color);
}
.video-play-desc{
    display: flex;
    gap: 2rem;
    width: 80%;
}
.video-play{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.get-resume{
    padding: 0.5rem;
    color: var(--text1-color);
    background-color: var(--primary-color);
    border: 1px solid var(--text2-color);
    border-radius: 5px;
}
.get-resume i{
    color: var(--text1-color);
}
#play{
    border: 1px solid var(--text2-color);
    cursor: pointer;
}
.about-desc{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-desc h1{
    color: var(--text1-color);
}
.about-desc h3,p{
    color: var(--text2-color)
}

/* About education info */
.about-centered-part{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.education-experience{
    background-color: var(--primary-color);
}
.filter-menus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.experience, .education{
    border: 2px solid var(--text2-color);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--text1-color);
    cursor: pointer;
}
.education.active, .experience.active{
        background-color: var(--text2-color);
    }
.experience:hover, .education:hover{
    background-color: var(--text2-color)
}

/* Education */
.education-background{
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4rem;
}
.years{
    color: var(--text2-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-right: 1px solid var(--text2-color);
    padding-right: 4rem;
}
.separator{
    color: var(--text2-color);
}
.schools{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.schools h3{
    color: var(--text1-color);
}
.schools  h4{
    color:var(--text2-color)
}

/* Media query */

@media (max-width: 700px){
    /* about me --- years and education */
    .video-play-desc{
        display: block;
        width: 100%;
    }
    .about-desc{
        width: 100%;
        padding: 1rem;
    }
    /* about centered */
    .about-centered-part{
        padding: 2rem 0;
    }
    /* filters */
    .filter-menus{
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0 1rem;
    }

    /* year and experience */
    .education-background{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .years{
        display: flex;
        justify-content: flex-end;
    }
    /* filter buttons */
    .experience, .education{
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }
}
@media (min-width: 701px) and (max-width: 900px) {
        /* about me --- years and education */
    .about-desc{
        width: 100%;
        padding: 1rem;
    }
    /* about centered */
    .about-centered-part{
        padding: 2rem 0;
    }
    /* filters */
    .filter-menus{
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0 1rem;
    }

    /* year and experience */
    .education-background{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .years{
        display: flex;
        justify-content: flex-end;
    }
    /* filter buttons */
    .experience, .education{
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }
}
@media (min-width: 901px) and (max-width: 1200px) {
    .humberger{
        display: none;
    }

    .video-play-desc{
        width: 100%;
    }
    
    /* about me --- years and education */
    .about-desc{
        width: 100%;
        padding: 1rem;
    }
    /* about centered */
    .about-centered-part{
        padding: 2rem 0;
    }
    /* filters */
    .filter-menus{
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0 1rem;
    }

    .years{
        display: flex;
        justify-content: flex-end;
    }
    /* filter buttons */
    .experience, .education{
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }

}

    </style>
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/86a1656fba.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
              </div>
              <video width="400" controls>
                <source src="https://www.youtube.com/watch?v=fLeJJPxua3E" type="video/mp4">
                Not supported
              </video>
        </div>
    </div>
    <div class="wrapper">
    <div class="nav-bar">
            <nav>
               <h1><a href="./index.html" class="nav-branding">LeonX</a></h1>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./About.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Posts.html" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Skills.html" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item login-button">
                        <a href="./Login.html" class="nav-link">Login</a>
                    </li>
                </ul>
                <div class="humburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
    </div>
    </div>
    <div class="all-section">
        <div class="header-hero">
            <div class="header-hero-content">
                <h1>About Me</h1>
                <div class="header-nav">
                    <p class="inactive">Home</p>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <p class="active">About</p>
                </div>
            </div>
        </div>
                <div class="centered-part">
                    <div class="about-wrapper">
                        <div class="video-play-desc">
                            <div class="video-play">
                                <div class="video-play-icon" id="play">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                                <button class="get-resume">Get Resume <i class="fa-solid fa-download"></i></button>
                            </div>
                            <div class="about-desc">
                                <h1>I'm Leon Alivin</h1>
                                <h3>Web app, Mob app, and UI/UX designer specializing in shopify & webflow.</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and 
                                    pesetting industry has been the industry's standard dummy
                                    text ever since the 1500s.
                                </p>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and 
                                    pesetting industry has been the industry's standard dummy
                                    text ever since the 1500s.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="education-experience">
                    <div class="about-centered-part">
                        <div class="filter-menus">
                            <div class="education">Education</div>
                            <div class="experience">Experience</div>
                        </div>
                        <div class="education-background">
                            <div class="years">
                                <h4>2020- 2024</h4>
                            </div>
                            <div class="schools">
                                <h3>Bachelor of Business Administration </h3>
                                <h4>University of California, Berkeley </h4>
                                <div class="desc">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus 
                                        dard dummy text ever since the 1500 when an uniknown prnter
                                        took galley of type and scrambled make specimen book has not only five centuries the into electronic.
                                    </p>
                                </div>
                            </div>
                            <div class="years">
                                <h4>2019- 2020</h4>
                            </div>
                            <div class="schools">
                                <h3>Bachelor of Business Administration </h3>
                                <h4>University of California, Berkeley </h4>
                                <div class="desc">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus 
                                        dard dummy text ever since the 1500 when an uniknown prnter
                                        took galley of type and scrambled make specimen book has not only five centuries the into electronic.
                                    </p>
                                </div>
                            </div> 
                            <div class="years">
                                <h4>2015- 2018</h4>
                            </div>
                            <div class="schools">
                                <h3>Bachelor of Business Administration </h3>
                                <h4>University of California, Berkeley </h4>
                                <div class="desc">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus 
                                        dard dummy text ever since the 1500 when an uniknown prnter
                                        took galley of type and scrambled make specimen book has not only five centuries the into electronic.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="expirience-background">
                            <div class="years">
                                <h4>2020- 2024</h4>
                            </div>
                            <div class="schools">
                                <h3>Fullstack Engineer  </h3>
                                <h4>California, Berkeley </h4>
                                <div class="desc">
                                    <p>
                                        dard dummy text ever since the 1500 when an uniknown prnter
                                    </p>
                                </div>
                            </div>
                            <div class="years">
                                <h4>2019- 2020</h4>
                            </div>
                            <div class="schools">
                                <h3>Software Inter  </h3>
                                <h4>at McTorn Ltd </h4>
                                <div class="desc">
                                    <p>
                                        dard dummy text ever since the 1500 when an uniknown prnter
                                    </p>
                                </div>
                            </div> 
                            <div class="years">
                                <h4>2015- 2018</h4>
                            </div>
                            <div class="schools">
                                <h3>Web Developer </h3>
                                <h4>BK Tech house rwanda</h4>
                                <div class="desc">
                                    <p>
                                        took galley of type and scrambled make specimen book has not only five 
                                        centuries the into electronic.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="footer">
            <div class="wrapper-noColor">
                <div class="footer-wrapper">
                    <div class="footer-subscribe">
                        <input type="text" class="email-input" placeholder="Emailadres@example.com">
                        <button class="subscribe-button">Subscribe</button>
                    </div>
                    <hr />
                    <div class="footer-contacts-info">
                        <div class="footer-contacts">
                            <div class="footer-telephone">
                                <i class="fa-solid fa-phone"></i>
                                <p>+250 780 922 562</p>
                            </div>
                            <div class="footer-email">
                                <i class="fa-solid fa-envelope"></i>
                                <p>leonndayishimiye10@gmail.com</p>
                            </div>
                        </div>
                        <div class="footer-sicial-media">
                            <div class="social-media">
                                <div class="social-icons">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="social-icons">
                                    <i class="fa-brands fa-square-instagram"></i>
                                </div>
                                <div class="social-icons">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>