<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nplcodes</title>
    <link rel="stylesheet" href="./global.module.css">
    <!-- blog page css -->
    <style>
  .contact-me{
    background-color: var(--secondary-color);
  }

  .contact-content{
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 2rem;
  }

  /* comment form */
  .comment-form{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    padding: 40px 0;
    align-items: center;
  }
  form{
    width: 80%;
  }
  .names-email{
    display: flex;
    gap: 10px;
  }
  .row-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .names-email input{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--text1-color);
    background-color: transparent;
  }
  .names-email input:focus{
    border: 1px solid var(--text1-color);
    outline: none;
    color: var(--text1-color);
  }
  .comment-textarea textarea{
    width: 100%;
    border: none;
    margin-top: 10px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid var(--text1-color);
  }
  .comment-textarea textarea:focus{
    outline: none;
    border: 1px solid var(--text1-color);
    color: var(--text1-color);
  }
form button{
    width: 25%;
    padding: 5px;
}


  /* Blog Side nav */
  .info-sideNav{
    /*  */
    border-radius: 5px;
  }
  /* Blog categories */
  .sidenav-parts{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .follow-me-social-medias{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom:  2rem;
  }
  .follow-me-social-medias{
    color: var(--text1-color);
  }
  .title h2{
    color: var(--text2-color);
  }
  .categories{
    margin-top: 1rem;
    background-color: var(--primary-color);
    padding: 30px;
  }
  .categories h2{
    color: var(--text1-color);
    padding-bottom: 1rem;
  }
  .categoty{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-color);
    padding: 10px; 
    margin-top: 5px;
    color: var(--text2-color);
    cursor: pointer; 
  }
  .categ{
    display: flex;
    gap: 10px;
  }


  /* Media querry */
@media (max-width: 700px){
  .contact-content{
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    margin: 0.1rem 0;
  }
  form{
    padding: 0 0.5rem;
    width: 100%;
  }
  .names-email{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 701px) and (max-width: 900px) {
  .contact-content{
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    margin: 0.1rem 0;
  }
  form{
    padding: 0 0.5rem;
    width: 80%;
  }
  .names-email{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 901px) and (max-width: 1200px) {
  .humberger{
    visibility: hidden;
  }
}

    </style>
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/86a1656fba.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="nav-bar">
            <a href="./index.html"><h1 class="logo-name">LeonX</h1></a>
            <nav>
                <ul>
                  <a href="./index.html"><li>Home</li></a>
                    <a href="./About.html"><li>About Me</li></a>
                    <a href="./Posts.html"><li>Blogs</li></a>
                    <a href="./Skills.html"><li>Skills</li></a>
                    <a href="./Projects.html"><li>Projects</li></a>
                    <a href="./Contact.html"><li>Contact</li></a>
                </ul>
                <div class="login-theme-buttons">
                    <a href="./Login.html">
                        <button class="login-button">Login</button>
                    </a>
                </div>
            </nav>
            <div class="humberger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
</div>
<div class="all-section">
    <div class="header-hero">
        <div class="header-hero-content">
            <h1>Contact Me</h1>
            <div class="header-nav">
                <p class="inactive">Home</p>
                <i class="fa-solid fa-grip-lines-vertical"></i>
                <p class="active">Contact</p>
            </div>
        </div>
    </div>
    <div class="contact-me">
        <div class="wrapper-noColor">
            <div class="contact-content">
                    <div class="comment-form">
                        <form action="">
                            <div class="names-email">
                                <div class="row-1">
                                    <input type="text" placeholder="Names ">
                                    <input type="email" placeholder="Email ">
                                </div>
                                <div class="row-1">
                                    <input type="text" placeholder="Telephone number ">
                                    <input type="email" placeholder="Subject">
                                </div>
                            </div>
                            <div class="comment-textarea">
                                <textarea name="comment" id="" rows="12" placeholder="Comment ..."></textarea>
                            </div>
                                <button>Send</button>
                        </form>
                    </div>
                    <div class="info-sideNav">
                        <div class="sidenav-parts">
                            <div class="follow-me-social-medias">
                                <h3>Follow Me</h3>
                                <div class="social-media">
                                    <div class="social-icons">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </div>
                                    <div class="social-icons">
                                        <i class="fa-brands fa-square-instagram"></i>
                                    </div>
                                    <div class="social-icons">
                                        <i class="fa-brands fa-twitter"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="categories">
                                <h2>Contact Info</h2>
                                <div class="categoty">
                                    <p>Email:</p>
                                    <p>leonndayishimiye10@gmail.com</p>
                                </div>
                                <div class="categoty">
                                    <p>Address:</p>
                                    <p>Kigali P.</p>
                                </div>
                                <div class="categoty">
                                    <p>Phone:</p>
                                    <p>+250 780 922 562</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer-wrapper">
                <div class="footer-subscribe">
                    <input type="text" class="email-input" placeholder="Emailadres@example.com">
                    <button class="subscribe-button">Subscribe</button>
                </div>
                <hr />
                <div class="footer-contacts-info">
                    <div class="footer-contacts">
                        <div class="footer-telephone">
                            <i class="fa-solid fa-phone"></i>
                            <p>+250 780 922 562</p>
                        </div>
                        <div class="footer-email">
                            <i class="fa-solid fa-envelope"></i>
                            <p>leonndayishimiye10@gmail.com</p>
                        </div>
                    </div>
                    <div class="footer-sicial-media">
                        <div class="social-media">
                            <div class="social-icons">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="social-icons">
                                <i class="fa-brands fa-square-instagram"></i>
                            </div>
                            <div class="social-icons">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>