<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nplcodes</title>
    <link rel="stylesheet" href="../../public/Global/global.module.css">
    <!-- blog page css -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Markazi Text', serif;
    /* Global colors */
    --primary-color: #08182F; /* main color for background */
    --secondary-color: #091B34; /* second main color for background  */
    --text1-color: white; /* sub Text color */
    --text2-color: #84858E; /* sub Text color */


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--primary-color);
    height: 100vh;
}
.login-wrapper{
    width: 40%;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.7rem;
    border: 1px solid var(--text2-color);
    padding: 4rem;
}
form h1{
    color: var(--text1-color);
}
.fields{
    margin: 3rem 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 80%;
}
input{
    width: 100%;
    padding: 1rem;
    background-color: var(--text1-color);
    color: var(--text1-color);
    font-size: 15px;
    border: 1px solid white;
    background: transparent;
}
input:focus{
    outline: none;
}
button{
    width: 50%;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--text1-color);
    border: 1px solid var(--text2-color);
    cursor: pointer;
}
.question{
    margin: 1rem;
}
.question p{
    color: var(--text2-color);
}
.question span{
    color: rgb(6, 98, 141);
    font-weight: bolder;
    cursor: pointer;
}
.question i{
    color: var(--text2-color);
    font-weight: bolder;
}

/* Media querries */
@media (max-width: 700px){
    body{
        display: flex;
        justify-content: center;
    }
    .login-wrapper{
        width: 90%;
        
    }
    form{
        padding: 3rem 1rem;
        width: 100%;
    }
    .fields{
        margin: 3rem 0;
        width: 100%;
        display: flex;
        gap: 3rem;  
    }
    input{
        width: 100%;
        padding: 1rem;
        background-color: var(--text1-color);
        color: black;
    }
}
@media (min-width: 701px) and (max-width: 900px) {
 
    .login-wrapper{
        width: 90%;
        
    }
    .fields{
        margin: 3rem 0;
        width: 100%;
        display: flex;
        gap: 3rem;  
    }

    input{
        width: 100%;
        padding: 1rem;
        background-color: var(--text1-color);
        color: black;
    }
}
@media (min-width: 901px) and (max-width: 1200px) {
    .login-wrapper{
        width: 80%;
        
    }
    .fields{
        margin: 3rem 0;
        width: 100%;
        display: flex;
        gap: 3rem;  
    }

    input{
        width: 100%;
        padding: 1rem;
        background-color: var(--text1-color);
        color: black;
    }
}
    </style>
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/86a1656fba.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="login-wrapper">
            <form>
                <h1>Sign In</h1>
                <div class="fields">
                    <input type="email" placeholder="Email@example.com">
                    <input type="password" placeholder="passw12345">
                </div>
                    <button> <a href="./index.html">Sign In</a></button>
            </form>
    </div>
    <p class="question"><i>Don't you have account?</i> <a href="./Register.html"><span>Register</span></a></p>
</body>
</html>