<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nplcodes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./global.module.css">
    <!-- blog page css -->
    <style>
          /* Blogs section */
  .blogs{
    background-color: var(--secondary-color);
  }
  .blogs-content{
    display: grid;
    grid-template-columns: 1fr 0.3fr;
  }
  .blogs-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    padding: 40px;
  }
  .blogs-card img{
    max-height: 500px;
    width: 100%;
    border-radius: 5px;
  }
  .single-blog-card{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    gap: 1.5rem;
    border-radius: 5px;
    padding: 30px;
    width: 100%;
  }

  /* blog title and full description */
  .blog-title-and-desc{
    top:0
  }
  .blog-title{
    color: var(--text1-color);
  }
  .blog-desc{
    padding: 1rem 0 1rem;
    color: var(--text2-color);
  }
  /* comments */
  .comments{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    width: 80%;
    padding: 10px;
  }
  .likes-comments h3{
    color: white;
  }
  .likes-comments i{
    color: red;
    cursor: pointer;
  }
  .likes-comments{
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .likeCounter{
    display: flex;
    gap:10px;
    align-items: center;
  }
  .comments img{
    height: 40px;
    width: 40px;
  }
  .names-comment h4{
    color: var(--text1-color);
    padding-bottom: 4px;
  }
 .names-comment p{
    color: var(--text2-color);
    font-size: 15px;
  }
  .blog-comments{
    width: 100%;
  }
  .blog-comments h3{
    color: var(--text1-color);
  }
  /* comment form */
  .comment-form{
    top: 0;
  }
  form{
    width: 70%;
  }
  .names-email{
    display: flex;
    gap: 10px;
  }
  .names-email input{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--text1-color);
    background-color: transparent;
    color: var(--text1-color);

  }
  .names-email input:focus{
    border: none;
    outline: none;
    border: 1px solid var(--text1-color);

  }
  .comment-textarea textarea{
    width: 100%;
    border: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid var(--text1-color);
    background-color: transparent;
    color: var(--text1-color);
  }
  .comment-textarea textarea:focus{
    outline: none;
    border: 1px solid var(--text1-color);

  }
form button{
    width: 25%;
    padding: 5px;
}

  /* Blog Side nav */
  .blogs-sideNav{
    margin: 1rem 1rem;
  }
  /* Blog categories */
  .blogs-categories{
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
  }
  .title h2{
    color: var(--text2-color);
  }
  .categories{
    padding-top: 1rem;
  }
  .categoty{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-color);
    padding: 10px; 
    margin-top: 5px;
    color: var(--text2-color);
    cursor: pointer; 
  }
  .categoty img{
    height: 50%;
    width: 50px;
    border-radius: 5px;
  }

  .category-date{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
  }
  .categ{
    display: flex;
    gap: 10px;
  }

  /* nedia querry */
  @media (max-width: 700px){
    /*  */
    .blogs-card{
      padding: 0.5rem;
    }
    .blogs-content{
      display: flex;
      flex-direction: column-reverse;
    }
    .single-blog-card{
      /*  */
      padding: 0;
      width: 100%;
    }
    form{
      width: 100%;
    }
  }
  @media (min-width: 701px) and (max-width: 900px) {
    .blogs-card{
      padding: 0.5rem;
    }
    .blogs-content{
      display: flex;
    }
    .single-blog-card{
      padding: 0;
      width: 100%;
    }
    form{
      width: 100%;
    }
  }
  @media (min-width: 901px) and (max-width: 1200px) {
    .humberger{
      display: none;
    }
  }
 
    </style>
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/86a1656fba.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
      <div class="nav-bar">
        <nav>
           <h1><a href="./index.html" class="nav-branding">LeonX</a></h1>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./About.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="./Posts.html" class="nav-link">Blogs</a>
                </li>
                <li class="nav-item">
                    <a href="./Projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="./Skills.html" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="./Contact.html" class="nav-link">Contact</a>
                </li>
                <a href="./Login.html" class="login" id="loginButton">
                  <li>
                      Login
                  </li>
              </a>
              <div class="logout" id="logoutDiv">
                  <i class="fa-regular fa-circle-user loggedUserIcon" id="loggedUserIcon"></i>
                  <div class="sub-menu">
                      <a href="./Settings.html">
                          <li>Settings</li>
                      </a>
                      <form action="" class="logout-form">
                          <button type="submit" class="Logout-menu">Logout</button>
                      </form>
                  </div>
              </div>
            </ul>
            <div class="humburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</div>
</div>
<div class="all-section">
    <div class="header-hero">
        <div class="header-hero-content">
            <h1>Blog Details</h1>
            <div class="header-nav">
                <p class="inactive">Home</p>
                <i class="fa-solid fa-grip-lines-vertical"></i>
                <p class="active">Blog</p>
            </div>
        </div>
    </div>
    <div class="blogs">
        <div class="wrapper-noColor">
            <div class="blogs-content">
                <div class="blogs-card">
                    <div class="single-blog-card">
                    </div>
                </div>
                <div class="blogs-sideNav">
                    <div class="blogs-categories">
                        <div class="title">
                            <h2>Latest Posts</h2>
                        </div>
                        <div class="categories">
                            <div class="categoty">
                                <img src="./assets/blog-image.jpg" alt="">
                                <div class="cat-date">
                                    <p>Technology</p>
                                    <p style="font-size: 10px; padding-top: 10px;">12 May, 2024</p>
                                </div>
                            </div>
                            <div class="categoty">
                                <img src="./assets/blog-image.jpg" alt="">
                                <div class="cat-date">
                                    <p>Technology</p>
                                    <p style="font-size: 10px; padding-top: 10px;">12 May, 2024</p>
                                </div>
                            </div>
                            <div class="categoty">
                                <img src="./assets/blog-image.jpg" alt="">
                                <div class="cat-date">
                                    <p>Engineering</p>
                                    <p style="font-size: 10px; padding-top: 10px;">12 May, 2024</p>
                                </div>
                            </div>
                            <div class="categoty">
                                <img src="./assets/blog-image.jpg" alt="">
                                <div class="cat-date">
                                    <p>Artificial Ai</p>
                                    <p style="font-size: 10px; padding-top: 10px;">12 May, 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer-wrapper">
              <form class="footer-subscribe">
                <input type="text" class="email-input" required placeholder="Emailadres@example.com">
                <button class="subscribe-button" type="submit">Subscribe</button>
            </form>
            <div class="email-error"></div>
                <hr />
                <div class="footer-contacts-info">
                    <div class="footer-contacts">
                        <div class="footer-telephone">
                            <i class="fa-solid fa-phone"></i>
                            <p>+250 780 922 562</p>
                        </div>
                        <div class="footer-email">
                            <i class="fa-solid fa-envelope"></i>
                            <p>leonndayishimiye10@gmail.com</p>
                        </div>
                    </div>
                    <div class="footer-sicial-media">
                        <div class="social-media">
                            <div class="social-icons">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="social-icons">
                                <i class="fa-brands fa-square-instagram"></i>
                            </div>
                            <div class="social-icons">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
<script src="./validations/subscribe.js"></script>
<script src="./js/Login.js"></script>
<script src="./js/logout.js"></script>
<script src="./homeJs/SingleBlog.js"></script>
<script src="./js/Comment.js"></script>
<script src="./js/session.js"></script>
</body>
</html>