<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nplcodes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./global.module.css">
    <!-- blog page css -->
    <style>
          /* Blogs section */
  .blogs{
    background-color: var(--secondary-color);
  }
  .blogs-content{
    display: grid;
    grid-template-columns: 1fr 0.3fr;
  }
  .blogs-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    padding: 40px;
  }
  .blogs-card img{
    height: 100px;
    width: 100px;
    border-radius: 5px;
  }
  .single-blog-card{
    display: flex;
    background-color: var(--primary-color);
    gap: 1.5rem;
    border-radius: 5px;
    padding: 30px;
    width: 90%;
  }
  .card-text-part{
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
  }
  .card-text-part h3{
    color: var(--text1-color);
  }
  .card-text-part i, p, .blog-desc{
    font-size: 15px;
    color: var(--text2-color);
  }

  .likes-comments{
    display: flex;
    gap: 1rem;
    padding: 1rem;
  }
  .likes{
    display: flex;
    gap: 5px;
  }
  .comments{
    display: flex;
    gap: 5px;
  }

  /* Blog Side nav */
  .blogs-sideNav{
    margin: 1rem 1rem;
  }
  .sidebar-blog-search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
  }
  .search-input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px; 
  }
  .search-input:focus{
    border: none;
    outline: none;
  }

  /* Blog categories */
  .blogs-categories{
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
  }
  .title h2{
    color: var(--text2-color);
  }
  .categories{
    padding-top: 1rem;
  }
  .categoty{
    background-color: var(--secondary-color);
    padding: 10px; 
    margin-top: 5px;
    color: var(--text2-color);
    cursor: pointer; 
  }

  /* blogs sliders */
  .prev, .next{
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .blogs-sliders{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  .blogs-sliders i{
    color: var(--text2-color);
  }

  /* Responsive */
  @media (max-width: 700px){
    /* blog list container */
    .blogs-content{
      display: flex;
      flex-direction: column-reverse;
    }
    /* blog list */
    .blogs-card{
      width: 100%;
      padding: 0 0.6rem;
    }
    .single-blog-card{
      width: 100%;
    }
    /* Sliders */
    .blogs-sliders{
      padding: 0.4rem 0;
    }
  }
  @media (min-width: 701px) and (max-width: 900px) {
      /* blog list container */
      .blogs-content{
        display: flex;
      }
      /* blog list */
      .blogs-card{
        width: 100%;
        padding: 0 2px;
      }
      .single-blog-card{
        width: 100%;
      }
      /* Sliders */
      .blogs-sliders{
        padding: 0.4rem 0;
      }
  }
  @media (min-width: 901px) and (max-width: 1200px) {
    .humberger{
      display: none;
    }
  }

    </style>
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/86a1656fba.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
      <div class="nav-bar">
        <nav>
           <h1><a href="./index.html" class="nav-branding">LeonX</a></h1>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./About.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="./Posts.html" class="nav-link">Blogs</a>
                </li>
                <li class="nav-item">
                    <a href="./Projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="./Skills.html" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="./Contact.html" class="nav-link">Contact</a>
                </li>
                <a href="./Login.html" class="login">
                  <li>
                      Login
                  </li>
              </a>
              <div class="logout">
                  <i class="fa-regular fa-circle-user loggedUserIcon"></i>
                  <div class="sub-menu">
                      <a href="./Settings.html">
                          <li>Settings</li>
                      </a>
                      <form action="" class="logout-form">
                          <button type="submit" class="Logout-menu">Logout</button>
                      </form>
                  </div>
              </div>
            </ul>
            <div class="humburger">
                <!-- <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i> -->
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</div>
</div>
<div class="all-section">
    <div class="header-hero">
        <div class="header-hero-content">
            <h1>Blogs Page</h1>
            <div class="header-nav">
                <p class="inactive">Home</p>
                <i class="fa-solid fa-grip-lines-vertical"></i>
                <p class="active">Blogs</p>
            </div>
        </div>
    </div>
    <div class="blogs">
        <div class="wrapper-noColor">
            <div class="blogs-content">
                <div class="blogs-card">
                    <div class="single-blog-card">
                        <a href="./Post-details.html">
                          <img src="./assets/blog-image.jpg" alt="">
                        </a>
                        <div class="card-text-part">
                            <h3>Ai detection - January 6, 2024</h3>
                            <p class="blog-desc">The standard Lorem Ipsum passage, used since the 1500s.</p>
                            <div class="likes-comments">
                                <div class="likes">
                                    <i class="fa-solid fa-heart"></i>
                                    <p>300k</p>
                                </div>
                                <div class="comments">
                                    <i class="fa-solid fa-comments"></i>
                                    <p>200k</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog-card">
                        <a href="./Post-details.html">
                          <img src="./assets/blog-image.jpg" alt="">
                        </a>
                        <div class="card-text-part">
                            <h3>Ai detection - January 6, 2024</h3>
                            <p class="blog-desc">The standard Lorem Ipsum passage, used since the 1500s.</p>
                            <div class="likes-comments">
                                <div class="likes">
                                    <i class="fa-solid fa-heart"></i>
                                    <p>300k</p>
                                </div>
                                <div class="comments">
                                    <i class="fa-solid fa-comments"></i>
                                    <p>200k</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog-card">
                        <img src="./assets/blog-image.jpg" alt="">
                        <div class="card-text-part">
                            <h3>Ai detection - January 6, 2024</h3>
                            <p class="blog-desc">The standard Lorem Ipsum passage, used since the 1500s.</p>
                            <div class="likes-comments">
                                <div class="likes">
                                    <i class="fa-solid fa-heart"></i>
                                    <p>300k</p>
                                </div>
                                <div class="comments">
                                    <i class="fa-solid fa-comments"></i>
                                    <p>200k</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blogs-sliders">
                        <div><i class="fa-solid fa-angles-right"></i><a style="color: var(--text2-color); padding-left: 10px;" href="#">read ...</a></div>
                    </div>
                </div>
                <div class="blogs-sideNav">
                    <div class="sidebar-blog-search">
                        <input type="text" placeholder="Search ....." class="search-input">
                    </div>
                    <div class="blogs-categories">
                        <div class="title">
                            <h2>Categories</h2>
                        </div>
                        <div class="categories">
                            <div class="categoty">Technology</div>
                            <div class="categoty">Science</div>
                            <div class="categoty">Engineering</div>
                            <div class="categoty">Artificial intelligence</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer-wrapper">
              <form class="footer-subscribe">
                <input type="text" class="email-input" required placeholder="Emailadres@example.com">
                <button class="subscribe-button" type="submit">Subscribe</button>
            </form>
            <div class="email-error"></div>
                <hr />
                <div class="footer-contacts-info">
                    <div class="footer-contacts">
                        <div class="footer-telephone">
                            <i class="fa-solid fa-phone"></i>
                            <p>+250 780 922 562</p>
                        </div>
                        <div class="footer-email">
                            <i class="fa-solid fa-envelope"></i>
                            <p>leonndayishimiye10@gmail.com</p>
                        </div>
                    </div>
                    <div class="footer-sicial-media">
                        <div class="social-media">
                            <div class="social-icons">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="social-icons">
                                <i class="fa-brands fa-square-instagram"></i>
                            </div>
                            <div class="social-icons">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
<script src="../validations/subscribe.js"></script>
<script src="./js/Login.js"></script>
</body>
</html>