
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          /* Skills Section */
  .skills{
    background-color: var(--secondary-color);
  }
  .Skills-container{
    padding: 3rem 0 3rem;
  }
  .skills-title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .small-title{
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .small-title i{
    font-size: 20px;
  }
  .skills-title h2{
    color: var(--text1-color);
  }
  .small-title i, p{
    color: var(--text2-color);
  }

  /* Skills card */
  .skills-cards{
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .card{
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--primary-color);
  }
  .card img{
    height: 100px;
    width: 100px;
  }
  .skill-bar{
    width: 100%;
    padding: 10px 0 10px;
  }
  .skill-name-percent{
    display: flex;
    justify-content: space-between;
    color: var(--text2-color);
  }
  .skil-desc{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 10px;
  }
  .main-bar{
    width: 100%;
    background-color: var(--secondary-color);
    padding: 10px;
    position: relative;
  }
  .inner-bar{
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    background-color: var(--text2-color);
    width: 80%;
  }

  /* Media querry */
  @media (max-width: 700px){
    .skills-title{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .skills-cards{
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      padding: 2rem 0.5rem;
    }
    .card{
      width: 100%;
    }
  }
  @media (min-width: 701px) and (max-width: 900px) {
    /*  */
    .skills-title{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .skills-cards{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      padding: 2rem 0.5rem;
    }
  }
  @media (min-width: 901px) and (max-width: 1200px) {
    .humberger{
      visibility: hidden;
    }
  }

    </style>
    <title>nplcodes</title>
    <!-- icons -->
    <script src="https://kit.fontawesome.com/86a1656fba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./global.module.css">
    <!-- Skills icons -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body>
    <div class="wrapper">
        <div class="nav-bar">
            <a href="./index.html"><h1 class="logo-name">LeonX</h1></a>
            <nav>
                <ul>
                    <a href="./index.html"><li>Home</li></a>
                    <a href="./About.html"><li>About Me</li></a>
                    <a href="./Posts.html"><li>Blogs</li></a>
                    <a href="./Skills.html"><li>Skills</li></a>
                    <a href="./Projects.html"><li>Projects</li></a>
                    <a href="./Contact.html"><li>Contact</li></a>
                </ul>
                <div class="login-theme-buttons">
                    <a href="./Login.html">
                        <button class="login-button">Login</button>
                    </a>
                </div>
            </nav>
            <div class="humberger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
</div>
<div class="all-section">
    <div class="header-hero">
        <div class="header-hero-content">
            <h1>My Skills</h1>
            <div class="header-nav">
                <p class="inactive">Home</p>
                <i class="fa-solid fa-grip-lines-vertical"></i>
                <p class="active">Skills</p>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="wrapper-noColor">
            <div class="Skills-container">
                <div class="skills-title">
                    <div class="small-title">
                        <i class="fa-solid fa-grip-lines-vertical"></i>
                        <p>Special Skills</p>
                    </div>
                    <h2>I'm Specialized in those Skills</h2>
                </div>
                <div class="skills-cards">
                    <div class="card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" />
                        <div class="skil-desc">
                            <div class="skill-name-percent">
                                <div class="skill-name">Next js</div>
                                <div class="percent">90%</div>
                            </div>
                            <div class="skill-bar">
                                <div class="main-bar">
                                    <div class="inner-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" />
                        <div class="skil-desc">
                            <div class="skill-name-percent">
                                <div class="skill-name">React js</div>
                                <div class="percent">90%</div>
                            </div>
                            <div class="skill-bar">
                                <div class="main-bar">
                                    <div class="inner-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" />
                        <div class="skil-desc">
                            <div class="skill-name-percent">
                                <div class="skill-name">Django</div>
                                <div class="percent">90%</div>
                            </div>
                            <div class="skill-bar">
                                <div class="main-bar">
                                    <div class="inner-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" />
                        <div class="skil-desc">
                            <div class="skill-name-percent">
                                <div class="skill-name">Prisma</div>
                                <div class="percent">90%</div>
                            </div>
                            <div class="skill-bar">
                                <div class="main-bar">
                                    <div class="inner-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" />
                        <div class="skil-desc">
                            <div class="skill-name-percent">
                                <div class="skill-name">React-native</div>
                                <div class="percent">90%</div>
                            </div>
                            <div class="skill-bar">
                                <div class="main-bar">
                                    <div class="inner-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" />
                        <div class="skil-desc">
                            <div class="skill-name-percent">
                                <div class="skill-name">GraphQL</div>
                                <div class="percent">90%</div>
                            </div>
                            <div class="skill-bar">
                                <div class="main-bar">
                                    <div class="inner-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" />
                        <div class="skil-desc">
                            <div class="skill-name-percent">
                                <div class="skill-name">Node</div>
                                <div class="percent">90%</div>
                            </div>
                            <div class="skill-bar">
                                <div class="main-bar">
                                    <div class="inner-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer-wrapper">
                <div class="footer-subscribe">
                    <input type="text" class="email-input" placeholder="Emailadres@example.com">
                    <button class="subscribe-button">Subscribe</button>
                </div>
                <hr />
                <div class="footer-contacts-info">
                    <div class="footer-contacts">
                        <div class="footer-telephone">
                            <i class="fa-solid fa-phone"></i>
                            <p>+250 780 922 562</p>
                        </div>
                        <div class="footer-email">
                            <i class="fa-solid fa-envelope"></i>
                            <p>leonndayishimiye10@gmail.com</p>
                        </div>
                    </div>
                    <div class="footer-sicial-media">
                        <div class="social-media">
                            <div class="social-icons">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="social-icons">
                                <i class="fa-brands fa-square-instagram"></i>
                            </div>
                            <div class="social-icons">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>