.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 6rem;
    gap: 5px;
    background-color: var(--secondary-color);
}
.skills-header-menus{
    padding: 1rem 6rem;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.skills-header-menus button{
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.single-skill{
    padding: 0.5rem;
    background-color: #091B34;
    cursor: pointer;
}
.skill-title-description h2{
    color: white;
}
.skill-title-description p{
    color: var(--text2-color);
}
.skill-actions{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
.actions{
    display: flex;
    gap: 5px;
}

.actions i{
    font-size: 20px;
    cursor: pointer;
    color: var(--text2-color);
    cursor: pointer;
}

/* footer buttons */
.skill-card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    gap: 5px;
}
.next{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
}

