  /* Blogs section */
  .contact-me{
    background-color: var(--secondary-color);
  }

  .contact-content{
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 2rem;
  }

  /* comment form */
  .comment-form{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    padding: 40px 0;
    align-items: center;
  }
  form{
    width: 80%;
  }
  .names-email{
    display: flex;
    gap: 10px;
  }
  .row-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .names-email input{
    width: 100%;
    padding: 10px;
    border: none;
  }
  .names-email input:focus{
    border: none;
    outline: none;
  }
  .comment-textarea textarea{
    width: 100%;
    border: none;
    margin-top: 10px;
    padding: 10px;
  }
  .comment-textarea textarea:focus{
    outline: none;
    border: none;
  }
form button{
    width: 25%;
    padding: 5px;
}


  /* Blog Side nav */
  .info-sideNav{
    /*  */
    border-radius: 5px;
  }
  /* Blog categories */
  .sidenav-parts{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .follow-me-social-medias{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom:  2rem;
  }
  .follow-me-social-medias{
    color: var(--text1-color);
  }
  .title h2{
    color: var(--text2-color);
  }
  .categories{
    margin-top: 1rem;
    background-color: var(--primary-color);
    padding: 30px;
  }
  .categories h2{
    color: var(--text1-color);
    padding-bottom: 1rem;
  }
  .categoty{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-color);
    padding: 10px; 
    margin-top: 5px;
    color: var(--text2-color);
    cursor: pointer; 
  }
  .categ{
    display: flex;
    gap: 10px;
  }


  /* Media querry */
@media (max-width: 700px){
  .contact-content{
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    margin: 0.1rem 0;
  }
  form{
    padding: 0 0.5rem;
    width: 100%;
  }
  .names-email{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 701px) and (max-width: 900px) {
  .contact-content{
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    margin: 0.1rem 0;
  }
  form{
    padding: 0 0.5rem;
    width: 80%;
  }
  .names-email{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 901px) and (max-width: 1200px) {
  .humberger{
    visibility: hidden;
  }
}
